ЧАСТЬ А
from math import *
x, y, z, t = 1, 2, 2, 3
prim1=(x**(y*z*t))+(7*x*y)-(exp(-3*t))
print('Пример 1 =', prim1)
x=4
prim2=((log(x+sqrt(x)))**3)-sin(x-2)
print('Пример 2 =',prim2)
x=2
prim3=-3*((cos(x/2)+(x-1)/(x+2))**3)
print('Пример 3 =',prim3)
x = 1
prim4=(sqrt(x+4)-((x+9)**2)**(1/3))/(abs(3-x)+7*(tan(x/2))**3)
print('Пример 4 =',prim4)

Пример 1 = 14.999876590195914
Пример 2 = 4.842970748762645
Пример 3 = -1.4808156716882739
Пример 4 = -0.7657738385819788

ЧАСТЬ В
from math import *
x=int(input("Введите x:"))
y7=int(input("Введите y7:"))
t=(4*x-y7)/x
s=x+4*y7
prim1=(cos(t**2)**3-s)/(5*t*s+2)
print('Пример 1 =',prim1)

Введите x:
1
Введите y7:
4
Пример 1 = -8.0
