ЧАСТЬ 1

A)
point=int(input('Находится ли в интервале точка :'))
if -4 <= point < 10:
   print ('Да')
else:
    print ('Нет')

Находится ли в интервале точка :
10
Нет

В)
point=int(input('Находится ли в интервале точка :'))
if -1 <= point < 3 or 7 <= point < 9 :
   print ('Да')
else:
    print ('Нет')

Находится ли в интервале точка :
5
Нет


ЧАСТЬ 2

from math import *

t=int(input("Введите коэффициент t для уравнения:"))
a = 2 * (t - 1)
b = 3 * t
c = 2 * t + 3

discr = b ** 2 - 4 * a * c
print("Дискриминант D = ", discr)

if discr > 0 and a != 0:
    x1 = (-b + sqrt(discr)) / (2 * a)
    x2 = (-b - sqrt(discr)) / (2 * a)
    print("x1 =", x1)
    print("x2 =", x2)
elif discr == 0 and a != 0:
    x = -b / (2 * a)
    print("x =", x)
elif a == 0 and b != 0:
    x = -(c/b)
    print("x =",x)
else:
    print("Действительных корней нет")

1)
Введите коэффициент t для уравнения:
5
Дискриминант D =  -191
Действительных корней нет

2)
Введите коэффициент t для уравнения:
0
Дискриминант D =  24
x1 = -1.224744871391589
x2 = 1.224744871391589

3)
Введите коэффициент t для уравнения:
1
Дискриминант D =  9
x = -1.6666666666666667

